dbt_project.yml (before)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'coral_care_dbt'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'coral_care_dbt'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  coral_care_dbt:
    +database: "{{ env_var('DBT_DATABASE') }}"
    staging:
      +tags: ['stg']
      +materialized: view
      +schema: "{{ env_var('DBT_SCHEMA_STG') }}"

    marts:
      +tags: ['marts']
      +materialized: table
      +schema: "{{ env_var('DBT_SCHEMA_MARTS') }}"

    intermediate:
      +tags: ['int']
      +materialized: table
      +schema: "{{ env_var('DBT_SCHEMA_INT') }}"

seeds:
  coral_care_dbt:
    +database: "{{ env_var('DBT_DATABASE') }}"  # Added database configuration
    +schema: seeds  # Added schema configuration
    lat_long_zip:
      +column_types:
        zip: string
        latitude: string
        longitude: string
        zip_code: string

dbt_project.yml (after)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'coral_care_dbt'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'coral_care_dbt'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  coral_care_dbt:
    +database: "{{ env_var('DBT_DATABASE') }}"
    staging:
      +tags: ['stg']
      +materialized: view
      +schema: "{{ env_var('DBT_SCHEMA_STG') }}"

    marts:
      +tags: ['marts']
      +materialized: table
      +schema: "{{ env_var('DBT_SCHEMA_MARTS') }}"

    intermediate:
      +tags: ['int']
      +materialized: table
      +schema: "{{ env_var('DBT_SCHEMA_INT') }}"

snapshots:
  coral_care_dbt:
    +database: "{{ env_var('DBT_DATABASE') }}"
    +schema: snapshots

seeds:
  coral_care_dbt:
    +database: "{{ env_var('DBT_DATABASE') }}"  # Added database configuration
    +schema: seeds  # Added schema configuration
    lat_long_zip:
      +column_types:
        zip: string
        latitude: string
        longitude: string
        zip_code: string

dbt_project.yml (diff)
@@ -47,6 +47,11 @@ models:
       +materialized: table
       +schema: "{{ env_var('DBT_SCHEMA_INT') }}"
 
+snapshots:
+  coral_care_dbt:
+    +database: "{{ env_var('DBT_DATABASE') }}"
+    +schema: snapshots
+
 seeds:
   coral_care_dbt:
     +database: "{{ env_var('DBT_DATABASE') }}"  # Added database configuration
@@ -57,3 +62,4 @@ seeds:
         latitude: string
         longitude: string
         zip_code: string
+
