models/staging/sources.yml (before)

version: 2
sources:
  - name: hubspot
    database: pc_fivetran_db
    schema: hubspot

    tables:
      - name: contact 
      - name: deal
      - name: ticket 
      - name: deal_contact
    
  - name: bubble
    database: source_bubble
    schema: bubble_app_tables

    tables:
      - name: availability  
      - name: dependent
      - name: insurance
      - name: parent
      - name: parent_insurance
      - name: provider
      - name: provider_education
      - name: provider_tag 
      - name: session
      - name: session_provider 
      - name: session_type 
      - name: temp_busy_slot 
      - name: user 
      - name: busy_slot
  
  - name: claims
    database: source_claims
    schema: uploaded_claims 

    tables: 
      - name: monthly_claims_upload 
    
  - name: google_sheets
    database: pc_fivetran_db
    schema: google_sheets

    tables: 
    - name: evaluation_outcome
    - name: session_outcome 

  - name: google_analytics_raw
    database: pc_fivetran_db
    schema: google_analytics_4_export
    tables:
      - name: event

models/staging/sources.yml (after)

version: 2
sources:
  - name: hubspot
    database: pc_fivetran_db
    schema: hubspot

    tables:
      - name: contact 
      - name: deal
      - name: ticket 
      - name: deal_contact
    
  - name: bubble
    database: source_bubble
    schema: bubble_app_tables

    tables:
      - name: availability  
      - name: dependent
      - name: insurance
      - name: parent
      - name: parent_insurance
      - name: provider
      - name: provider_education
      - name: provider_tag 
      - name: session
      - name: session_provider 
      - name: session_type 
      - name: temp_busy_slot 
      - name: user 
      - name: busy_slot
  
  - name: claims
    database: source_claims
    schema: uploaded_claims 

    tables: 
      - name: monthly_claims_upload 
    
  - name: google_sheets
    database: pc_fivetran_db
    schema: google_sheets

    tables: 
    - name: evaluation_outcome
    - name: session_outcome 

  - name: google_analytics_raw
    database: pc_fivetran_db
    schema: google_analytics_4_export
    tables:
      - name: event
      
  - name: google_ads
    database: pc_fivetran_db
    schema: google_ads
    tables:
      - name: click_stats
      - name: campaign_history

models/staging/sources.yml (diff)
@@ -51,3 +51,11 @@ sources:
     schema: google_analytics_4_export
     tables:
       - name: event
+      
+  - name: google_ads
+    database: pc_fivetran_db
+    schema: google_ads
+    tables:
+      - name: click_stats
+      - name: campaign_history 
+
